.card {
  position: relative;
  background: #ffffff;
  display: flex;
  align-items: center;
  width: 300px;
  height: 69px;
  box-shadow: 1px 1px 4px 0px #c7bebeab;
  padding: 8px 12px;
  border-radius: 2px;

  &-repeat {
    position: absolute;
    top: 20px;
    left: 7px;
  }

  &-small {
    width: 180px;
    height: 50px;
    padding: 5px 8px;

    & .initials {
      width: 35px;
      height: 35px;
      margin-right: 8px;

      & > div {
        font-size: 22px;
      }
    }

    & .card-cred {
      width: 20px;
      height: 20px;
      margin-left: 3px;
    }
  }

  &-score {
    justify-content: center;

    & p:first-child {
      margin-right: 4px;
    }
  }

  &-data {
    position: relative;
    width: 63%;
    height: 100%;

    &__cursor {
      cursor: pointer;
    }

    &__small {
      & .card-data__name {
        top: 5px;
        font-size: 15px;
      }

      & .card-data__you {
        font-size: 8px;
      }

      & .card-data__position {
        top: 30px;
      }
    }

    &__you {
      position: absolute;
      top: 0;
    }

    &__name {
      position: absolute;
      top: 13px;
      overflow: hidden;
      width: 100%;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &__position {
      position: absolute;
      top: 42px;
      overflow: hidden;
      width: 100%;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  &-cred {
    width: 30px;
    height: 30px;
    margin-left: 2px;
    cursor: pointer;

    &:hover {
      transform: scale(1.2);
      transition: 0.5s;
    }

    &:active {
      transform: scale(0.6);
    }
  }

  &-editor {
    display: flex;
    justify-content: end;
    width: 37%;
    z-index: 1;
  }

  &__check {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(96, 218, 191, 0.46);

    &-circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #60dabf;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-img {
      width: 30px;
      height: 30px;
    }
  }
}

.game-card {
  position: relative;
  width: 100px;
  height: 161px;
  padding: 3px 7px;
  background: #ffffff;
  box-sizing: border-box;
  box-shadow: 1px 1px 4px 0px #c7bebeab;
  border-radius: 13px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;

  & > input {
    align-self: flex-start;
  }

  &__click {
    cursor: pointer;

    &:hover {
      top: -15px;
    }
  }

  &__checked {
    background: #66999b6e;
    top: -15px;
  }

  &__block {
    position: absolute;
    display: flex;
    right: 3px;

    & > img {
      width: 16px;
      height: 16px;
      margin: 0;
    }
  }

  &__top {
    align-self: flex-start;
  }

  &__scote-type {
    text-transform: uppercase;
    position: absolute;
    top: 29%;
    width: 90%;
    overflow: hidden;
    text-align: center;
  }

  &__bottom {
    align-self: flex-end;
    transform: rotate(180deg);
  }

  &__edit {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 14px;
    height: 14px;
  }

  &__img {
    width: 60px;
    height: 60px;
  }

  &__add {
    justify-content: center;

    & > img {
      cursor: pointer;

      &:hover {
        transform: scale(1.2);
        transition: 0.5s;
      }

      &:active {
        transform: scale(0.6);
      }
    }
  }
}

.scram-master {
  margin-top: -15px;
}
